.user-profile {
    .cover {
        display: flex;
        width: 100%;
        padding-top: calc(3 / 4 * 100%);
        @include shadow;
        border: 1px solid rgba(var(--border), 1);
        border-radius: var(--border-radius);
        background-color: rgba(var(--gray-200), 1);

        @include breakpoint(md) {
            padding-top: calc(9 / 16 * 100%);
        }

        @include breakpoint(lg) {
            padding-top: calc(9 / 21 * 100%);
        }
    }

    .column\:sidebar {
        margin-top: -1.5rem;

        @include breakpoint(md) {
            margin-top: -9.5rem;
        }

        @include breakpoint(lg) {
            margin-top: -13.5rem;
        }
    }

    #basic {

        &.widget {
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            @include breakpoint(md) {
                border-top-left-radius: var(--border-radius);
                border-top-right-radius: var(--border-radius);
            }
        }

        .basic {
            .avatar {
                position: relative;
                display: block;
                width: 5rem;
                height: unset;

                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    padding-top: 100%;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }

                @include breakpoint(md) {
                    width: 7.5rem;
                }
            }
        }
    }

    #intro {
        .widget-body {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            min-width: 0;
        }
    }

    .about {
        .item {
            display: flex;

            &:not(:first-child) {
                margin-top: .5rem;
            }

            .icon {
                +.content {
                    margin-left: .5rem;
                }
            }
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .75rem;

        @include breakpoint(md) {
            grid-template-columns: repeat(6, 1fr);
        }

        .item {
            position: relative;
            display: block;
            width: 100%;
            padding-top: 100%;
            background-color: rgba(var(--gray-100), 1);
            border: 1px solid rgba(var(--border), 1);
            border-radius: var(--border-radius);

            &:nth-child(6) {
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    content: '+';
                    line-height: 0;
                    background-color: rgba(var(--gray-900), .25);
                    color: rgba(var(--white), 1);
                    font-size: 2rem;
                    font-weight: bold;
                }

                &:hover {
                    &:before {
                        background-color: rgba(var(--gray-900), .5);
                    }
                }
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.badge-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .75rem;
    text-align: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    min-width: 0;

    .item {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        min-width: 0;
        align-items: flex-start;

        @include breakpoint(md) {
            grid-template-columns: 15rem 1fr;
        }

        &:not(:first-child) {
            padding-top: 1rem;
            border-top: 1px solid rgba(var(--border), 1);
        }

        .paragraphs {
            >*+* {
                margin-top: .5em;
            }
        }
    }
}